<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ recipe.title }}</title>
    <style>
        body {
            text-align: center;
            margin: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm8LpF358AmNXD8TT5EVVA9fdFBwEDXFS9qQ&s);
        }
        h1, h2 {
            margin-bottom: 20px;
            color: white;
            

        }

        a{
            -webkit-text-fill-color: aqua;
        }
        ul, ol {
            text-align: left;
            list-style-position: inside;
            padding-left: 20px;
            color:black;
            font-style: italic;
            font-size: 20px;
            font-weight: 50px;
            

        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: blue;
            text-decoration: underline;
        }
        .recipe-details {
            max-width: 700px;
            margin: 0 auto;
            border: 2px solid #ccc;
            padding: 20px;
            
            
        }
        .section-title {
            text-align: left;
            margin-bottom: 10px;
            -webkit-text-fill-color: aqua;
            
        }
        .ingredient-list, .instruction-list {
            text-align: left;
            
        }
    </style>
</head>
<body>
    <div class="recipe-details">
        <h1>{{ recipe.title }}</h1>

        <!-- Display the recipe image if available -->
        {% if recipe.image %}
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
        {% endif %}

        <!-- Ingredients section -->
        <h2 class="section-title">Ingredients</h2>
        <!-- Create an unordered list for displaying the ingredients -->
        <ul class="ingredient-list">
            <!-- Loop through each ingredient in the recipe's extendedIngredients -->
            {% for ingredient in recipe.extendedIngredients %}
            <li>{{ ingredient.original }}</li>
            {% endfor %}
        </ul>

        <!-- Instructions Section -->
        <h2 class="section-title">Instructions</h2>
        <ol class="instruction-list">
            {% for step in recipe.analyzedInstructions[0].steps %}
            <li>{{ step.step }}</li>
            {% endfor %}
        </ol>
        <a href="/?search_query={{ search_query }}">Back to search results</a>
    </div>
</body>
</html>